<!DOCTYPE html>
<html>


    <main>
        <body>
            <a id="Top Of Page", href="#Bottom Of Page">Go to Bottom</a>
            <h1> Dylan Feehan's Website</h1>
            <style>
                .thin-border{
                    border-width: 15px;
                    border-color: #FFD700;
                    border-style: ridge;
                }
                .border{
                    border-width: 10px;
                    border-color: black;
                    border-style: solid;
                    border-radius: 10px;
                }
                h1{
                    font-size: 35px;
                }
                p{
                    font-size: 20px;
                }
                h2{
                    color: red;
                }
                a{
                    color: white;
                }
                .red-text{
                    color: #ff0000;
                }
                ol, ul, li{
                    font-size: 20px;
                }
                body{
                    font-family: monospace;
                    background-color: black;
                    color: white;
                }
            </style>




            <h2>Ths is a place where I have all of my academic resources and practice HTML and CSS</h2>

            <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.
                Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.
                Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.
            </p>
    </main>
    <p>Here are a couple of facts about me:</p>
    <ol>
        <li>I played football in highschool</li>
        <li>I listen to classical music</li>
        <li>I love programming</li>
    </ol>
    <h1>This is a picture of a beautiful cat.</h1>
    <img class="border" src="https://www.freecatphotoapp.com/your-image.jpg" alt="A business cat wearing a necktie.">
    <ul class="thin-border">Helpful Links
        <li><a href="http://localhost:8383/ExploringHTML/embeddedHTML.html">How to be a successful programmer</a></li>    
        <li><a href="https://freecodecamp.org">freeCodeCamp.com</a></li>    
        <li><a href="http://localhost:8383/ExploringHTML/buttonsPage.html">Play with Buttons</a></li>    
        <li><a href="https://dylanfeehan.github.io/hello-world/library.html">Library</a></li>        
        <li><a href="http://localhost:8383/ExploringHTML/movieTheater.html">Movie Theater</a></li>
    </ul>
    
    <p class="red-text">This actually sends something to freeCodeCamp</p>
    <br>
    <form action="https://freecatphotoapp.com/submit-cat-photo">
        <input type="text" placeholder="Cat Here" required>
        <button type="submit">SUBMIT CAT</button>
    </form>
    <br>
    <a id="Bottom Of Page", href="#Top Of Page">Go to Top</a>
    <br>
    <p></p>
</body>


</html>
